ENVIRONMENT=local
#MYSQL
MYSQL_ROOT_PASSWORD=admin
DB_USER=admin
DB_PASSWORD=admin
DB_HOST= host.docker.internal
DB_PORT=3306
DB_NAME=pth
#MONGGO
MONGGO_HOST=mongodb+srv://%s:%s@cluster0.sfofj58.mongodb.net/?retryWrites=true&w=majority
MONGGO_USER=haupham
MONGGO_PASSWORD=haupham809
MONGGO_DB=pth
#REDIS
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0