export MONGODB_URI='mongodb+srv://haupham:haupham809@cluster0.gqs073o.mongodb.net/?retryWrites=true&w=majority'
MYSQL_ROOT_PASSWORD=admin
DB_USER=admin
DB_PASSWORD=admin
DB_HOST= host.docker.internal
DB_PORT=3306
DB_NAME=pth
SERVER_PORT=8080
ENVIRONMENT=local